# Configurações do Datasource
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/puxpaydb
datasources.default.username=puxpay_user
datasources.default.password=puxpay_password

# Configuração do Flyway
flyway.datasources.default.enabled=true
flyway.schemas=transaction
flyway.default-schema=transaction
flyway.locations=classpath:db/migration
# Configuração do JPA e Hibernate
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.entity-scan.packages=com.puxpay.domain.entities

# Configurações da Aplicação Micronaut
micronaut.application.name=puxpay
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
